#Eureka端口
server.port=8000


spring.application.name=blog-server


#eureka.client.eureka-server-port=
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8000/eureka