server.port=8080

##数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.97.133:3306/blog?useUnicode=true&&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=scott
spring.datasource.password=jfh681521
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##jpa配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## thymeleaf
spring.thymeleaf.cache=false


## 发送邮件方
mail.from=2243883304@qq.com


##消息队列配置
spring.rabbitmq.host=94.191.97.133
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#指定消息队列 （exchang + rootingkey）
mail.rabbitmq.exchange=exchange.direct
mail.rabbitmq.rootingkey=javaee.registry



##FastDfs配置 返回的url的前缀
fastdfs.ip=http://94.191.97.133:8410/


### 注册中客户端配置
spring.application.name=blog-client
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


## 文章类型的字典码
dict_article_type_code=001


#elasticsearch
article.index.name=javaee_article


##reids
spring.redis.host=94.191.97.133
spring.redis.port=6379
spring.redis.password=youaresoboring


# 首页分类的redis key
javaee.index.sortTree=javaee:index:sortTree