server.port=8089


#注册
spring.application.name=blog-api
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/


service.feign.connectionTimeout=6000
service.feign.readTimeout=6000








##富文本编辑器所需的配置
editor.imgPathFormat=ab
editor.imgUrlPrefix=bb