## 配置消息队列
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=94.191.97.133
spring.rabbitmq.port=5672


## 配合邮件客户端
spring.mail.username=2243883304@qq.com
spring.mail.password=dqliciisjonxdiij
spring.mail.host=smtp.qq.com
### 开启ssl安全连接
spring.mail.properties.smtp.ssl.enable=true

